# gradle-java9c

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build-kotlin.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/org/jonnyzzz/gradle/java9c/: java9c.kt  report.kt  resolver.kt  scanner.kt
plugin/src/test/java/org/jonnyzzz/gradle/java9c/: files.kt  scanner-test.kt  test.kt
test/: build.gradle
test-common/: build.gradle
test-common/src/main/java/org/jonnyzzz/gradle/java9c/: files.kt
test-data/local/: build.gradle
test-data/production/: build.gradle
test-data/production/src/main/java/org/junit/: X.java
test/src/test/java/org/jonnyzzz/gradle/java9c/: files.kt  test-3.5.kt  test-4.0.kt  test-4.1.kt  test-4.2.1.kt  test-4.4.1.kt  test-4.5.1.kt  test-4.6.kt  test.kt
