buildscript {
  ext.kotlin_version = '1.1.50'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "com.gradle.build-scan" version "1.16"
  id "com.gradle.plugin-publish" version "0.9.9" apply false
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

group 'org.jonnyzzz'

if (rootProject.properties.containsKey('jonnyzzz-version')) {
  version = rootProject.properties['jonnyzzz-version']
} else if (rootProject.hasProperty('teamcity')) {
  version = rootProject['teamcity']['build.number']
} else {
  version = '1.0-SNAPSHOT'
}

subprojects {
  version = rootProject.version
}

println "Project version: $version"

apply from: 'build-kotlin.gradle'


task noop() {
  
}

