apply plugin: 'maven'
apply plugin: 'maven-publish'

configurations {
  maven_local
}

dependencies {
  compile gradleApi()

  testCompile gradleTestKit()
  testCompile project(':test-common')
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId rootProject.group
      artifactId 'java9c'
      version rootProject.version

      artifact jar
    }
  }
}

final File mock = file("$buildDir/artifact-marker")
task artifactMarker() {
  dependsOn publishToMavenLocal
  doLast {
    mock << "hello"
  }
}

artifacts {
  maven_local(mock) {
    builtBy artifactMarker
  }
}
