apply plugin: 'maven'
apply plugin: 'maven-publish'

configurations {
  maven_local

  junit
}

dependencies {
  compile gradleApi()

  testCompile gradleTestKit()
  testCompile project(':test-common')

  junit 'junit:junit:4.12'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId rootProject.group
      artifactId 'java9c'
      version rootProject.version

      artifact jar
    }
  }
}

test.dependsOn configurations.junit
test.doFirst {
  systemProperty("jonnyzzz_junit_jar", configurations.junit.asPath)
}

final File mock = file("$buildDir/artifact-marker")
task artifactMarker() {
  dependsOn publishToMavenLocal
  doLast {
    mock << "hello"
  }
}

artifacts {
  maven_local(mock) {
    builtBy artifactMarker
  }
}
