buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'org.jonnyzzz:java9c:1.0-SNAPSHOT'
  }

}


println(System.getProperty("java.version"))

apply plugin: 'org.jonnyzzz.java9c'


apply plugin: 'java'
repositories {
  mavenCentral()
}

dependencies {
  compile 'junit:junit:4.12'
}

